<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckStudbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="GoStudbo" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-CO-h36">
                                <rect key="frame" x="239" y="156" width="122" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="GoStudbo" label="GoStudbo"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="mZq-fP-8IW"/>
                                </constraints>
                                <state key="normal" title="GoStudbo"/>
                                <connections>
                                    <action selector="GoStud:" destination="BYZ-38-t0r" eventType="touchUpInside" id="061-JB-Yk4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Label" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-to-fIU">
                                <rect key="frame" x="136" y="72" width="329" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Label" identifier="Label" label="Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q5w-X2-a1d"/>
                                    <constraint firstAttribute="width" constant="329" id="hCj-l7-fdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTG-CO-h36" firstAttribute="centerX" secondItem="w1R-to-fIU" secondAttribute="centerX" id="4eh-5P-2pQ"/>
                            <constraint firstItem="KTG-CO-h36" firstAttribute="top" secondItem="w1R-to-fIU" secondAttribute="bottom" constant="63" id="5go-JK-6dF"/>
                            <constraint firstItem="KTG-CO-h36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7q-Ks-OOd"/>
                            <constraint firstItem="w1R-to-fIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="rSP-al-MzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoStudbo" destination="KTG-CO-h36" id="7ki-q8-ga0"/>
                        <outlet property="Label" destination="w1R-to-fIU" id="EQQ-i3-fc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="358"/>
        </scene>
    </scenes>
</document>
